import { ScreenComponentProps } from '@screegen/components';
import styles from './ExampleScreen.module.scss';
import { t } from '../translations';

export function ExampleScreen({ language }: ScreenComponentProps) {
  const title = t(language, 'title');
  const subtitle = t(language, 'subtitle');
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h1 className={styles.title}>{title}</h1>
        <p className={styles.subtitle}>{subtitle}</p>
      </div>
    </div>
  );
}
