.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 60px 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-family: "Lexend", system-ui, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.title {
  font-size: 64px;
  font-weight: 400;
  margin: 0 0 16px 0;
}

.subtitle {
  font-size: 28px;
  font-weight: 300;
  opacity: 0.9;
  margin: 0;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 800px;
}

.feature {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 32px;
  backdrop-filter: blur(10px);
}

.featureTitle {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 8px 0;
}

.featureDescription {
  font-size: 18px;
  font-weight: 300;
  opacity: 0.9;
  margin: 0;
}
