import { ScreenComponentProps } from "@screegen/components";
import styles from "./FeaturesScreen.module.scss";

interface Feature {
  title: string;
  description: string;
}

interface FeaturesScreenProps extends ScreenComponentProps {
  title: string;
  subtitle: string;
  features: Feature[];
}

export function FeaturesScreen({
  title,
  subtitle,
  features,
}: FeaturesScreenProps) {
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h1 className={styles.title}>{title}</h1>
        <p className={styles.subtitle}>{subtitle}</p>
      </div>
      <div className={styles.features}>
        {features.map((feature, index) => (
          <div key={index} className={styles.feature}>
            <h3 className={styles.featureTitle}>{feature.title}</h3>
            <p className={styles.featureDescription}>{feature.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
}
