/**
 * Translations for your app screenshots.
 * Add your supported languages and translation keys here.
 */

export const translations: Record<string, Record<string, string>> = {
  "en-US": {
    title: "Your App Name",
    subtitle: "The best app for your needs",
  },
  "de-DE": {
    title: "Deine App",
    subtitle: "Die beste App für deine Bedürfnisse",
  },
};

/**
 * Helper function to get a translation for a given language and key.
 * Falls back to en-US if the key is not found in the requested language.
 */
export function t(language: string, key: string): string {
  return translations[language]?.[key] ?? translations["en-US"]?.[key] ?? key;
}
