{
  "name": "{{projectName}}",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "screegen generate"
  },
  "dependencies": {
    "@screegen/components": "^0.0.5",
    "@screegen/cli": "^0.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
