import { ProjectConfig } from '@screegen/components';
import { ExampleScreen } from './src/screens/ExampleScreen';

const config: ProjectConfig = {
  languages: ['en-US', 'de-DE'],
  devices: [
    {
      key: 'iphone',
      fastlaneKeys: ['APP_IPHONE_67'],
      width: 1290,
      height: 2796,
      screens: [{ key: 'example', component: ExampleScreen }],
    },
    {
      key: 'ipad',
      fastlaneKeys: ['APP_IPAD_PRO_129'],
      width: 2048,
      height: 2732,
      screens: [{ key: 'example', component: ExampleScreen }],
    },
  ],
};

export default config;
